MONGO_URL = mongodb+srv://neha_patil:9075954788neha@zomato-master.ms70n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=260283684371-809snepm908hu1i9a280nlo69oj5sedl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIA4Q56YO3I733VGO33
AWS_S3_SECRET_KEY=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